<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WDD 230 - Media Query Example</title>
  <meta name="description" content="Media query learning activity example page.">
  <meta name="author" content="[Joseph Israel]">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/media-query.css">
  <link rel="stylesheet" href="styles/media-query-large.css">
</head>
<body>
  <header>
    <h1> Media Query Example </h1>
  </header>
  <main>
    <section>
      <h2>Mosiah 3:3</h2>
      <p>And he said unto me: Awake, and hear the words which I shall tell thee; for behold, I am come to declare unto you the glad tidings of great joy</p>
    </section>
    <section>
      <h2>Jacob 4:7</h2>
      <p>Nevertheless, the Lord God showeth us our aweakness that we may know that it is by his bgrace, and his great condescensions unto the children of men, that we have power to do these things.</p>
    </section>      
  </main>
                               
  <footer>Joseph Israel</footer>
                               
                               
</body>
</html>